spring.application.name=examen
spring.datasource.url=jdbc:mysql://localhost:3306/LIBRERIA?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect